# HttpCall

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcloud/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lh_client.bks  lh_server.cer
app/src/main/java/com/dcloud/live/: App.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dcloud/live/api/: ApiService.java
app/src/main/java/com/dcloud/live/bean/: BaseEntity.java  SpinnerData.java  TestBean.java
app/src/main/java/com/dcloud/live/home/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/dcloud/live/http/: ApiClient.java  HttpCall.java
app/src/main/java/com/dcloud/live/http/client/: ApiClient.java
app/src/main/java/com/dcloud/live/http/config/: BuildConfig.java  OkBuildConfig.java  UrlConfig.java
app/src/main/java/com/dcloud/live/http/cookie/: CookieManger.java  CookieStore.java  OkHttpCookies.java  SessionManager.java
app/src/main/java/com/dcloud/live/http/dialog/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/dcloud/live/http/header/: SessionManager.java
app/src/main/java/com/dcloud/live/http/interceptor/: ClientInterceptor.java
app/src/main/java/com/dcloud/live/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/dcloud/live/http/rxjava/: ApiException.java  ProgressObserver.java  ResponseExecption.java  ResponseState.java  ResponseTransformer.java  SubscriberListener.java
app/src/main/java/com/dcloud/live/util/: HttpsUtils.java  NetWorkUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_custom_load.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dcloud/live/: ExampleUnitTest.java
(+6 files in other folders)
