<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dcloud.live.home.MainActivity">

    <!--<com.tencent.rtmp.ui.TXCloudVideoView-->
        <!--android:id="@+id/video_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"/>-->

    <Button
        android:id="@+id/btn1"
        android:onClick="testApi"
        android:text="发起请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        android:onClick="cacelApi"
        android:text="取消请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
